{
  "permissions": {
    "allow": [
      "Bash(dlv:*)",
      "Bash(gci:*)",
      "Bash(go:*)",
      "Bash(godoc:*)",
      "Bash(gofmt:*)",
      "Bash(gofumpt:*)",
      "Bash(goimports:*)",
      "Bash(golangci-lint:*)",
      "Bash(golines:*)",
      "Bash(gomodifytags:*)",
      "Bash(goreleaser:*)",
      "Bash(gotests:*)",
      "Bash(govulncheck:*)",
      "Bash(mockgen:*)",
      "Bash(pkgsite:*)",
      "Bash(pprof:*)",
      "Bash(staticcheck:*)",
      "Bash(stringer:*)",

      "Bash(gh:*)",
      "Bash(git:*)",

      "Bash(make:*)",

      "Bash(rm -rf bin/:*)",
      "Bash(rm -rf dist/:*)",
      "Bash(rm coverage:*)",

      "WebFetch(domain:atlassian.com)",
      "WebFetch(domain:*.atlassian.com)",
      "WebFetch(domain:*.atlassian.net)",
      "WebFetch(domain:*.github.com)",
      "WebFetch(domain:confluence.atlassian.com)",
      "WebFetch(domain:developer.atlassian.com)",
      "WebFetch(domain:*.developer.atlassian.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:go.dev)",
      "WebFetch(domain:golang.org)",
      "WebFetch(domain:golangci-lint.run)",
      "WebFetch(domain:goreleaser.com)",
      "WebFetch(domain:pkg.go.dev)",

      "WebSearch"
    ],
    "deny": [
      "Bash(git rebase:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(goreleaser release:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)"
    ]
  }
}
